body
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  line-height: 1.3
  color: #222


h1, h2, h3, h4, h5
  color: $dark_blue_color

h1
  font-size: 36px
  margin: 15px


h2
  font-size: 28px

h5
  font-size: 18px

p
  font-size: 16px
  font-weigth: 200
  line-height: 1.4
