body
  background: #f5f5f5
  border-top: 5px solid $soft_orange_color
  color: #34495e
  min-width: 100%
  min-height: 1000px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

  &::selection
    background: #ee9285
    color: #ffffff
    text-shadow: none

.wrapper
  width: 960px
  margin: 0px auto

  &.special-offer
    background: #fff
    height: 250px

.block
  width: 920px
  background: #fff
  padding: 20px
  margin: 50px auto

.area
  background: #fff
  padding: 25px 0

  &.with-top-border
    border-top: 1px solid #e5e5e5

#footer
  height: 75px
  line-height: 75px
  text-align: center
  background: #fff
  font-size: 14px
  color: #ccc


.dark
  background: $dark_blue_color


